spring.datasource.url=jdbc:mysql://localhost:3306/shoppingMall
spring.datasource.username=root
spring.datasource.password=Shruti@99
server.port=8094
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true